{
	"Lua.diagnostics.globals": [
		"AtlasLoot",
		"DEFAULT_CHAT_FRAME",
		"ElvLootSlot1",
		"FEMALE",
		"GameTooltip",
		"GetClassColor",
		"GetClickMorph",
		"GetClickMorph",
		"GetUnitName",
		"iMorphFrame",
		"InspectFrame",
		"InspectModelFrame",
		"InterfaceOptions_AddCategory",
		"INVSLOT_BACK",
		"INVSLOT_BODY",
		"INVSLOT_CHEST",
		"INVSLOT_FEET",
		"INVSLOT_HAND",
		"INVSLOT_HEAD",
		"INVSLOT_LEGS",
		"INVSLOT_MAINHAND",
		"INVSLOT_OFFHAND",
		"INVSLOT_RANGED",
		"INVSLOT_SHOULDER",
		"INVSLOT_TABARD",
		"INVSLOT_WAIST",
		"INVSLOT_WRIST",
		"jMorphLoaded",
		"LibStub",
		"LootFrame",
		"MALE",
		"Model_ApplyUICamera",
		"MogIt",
		"Morph",
		"MorphPet",
		"MorphPlayerMount",
		"MountJournal_FullUpdate",
		"MountJournal_UpdateMountList",
		"MountJournal",
		"RESET",
		"rIngameModelViewerMurlocButton",
		"SetAlternateRace",
		"SetDisplayID",
		"SetEnchant",
		"SetFace",
		"SetFeatures",
		"SetGender",
		"SetHairColor",
		"SetHairStyle",
		"SetItem",
		"SetMedal",
		"SetMount",
		"SetMountDisplayID",
		"SetRace",
		"SetScale",
		"SetScalePet",
		"SetSkinColor",
		"SetTitle",
		"SetVisibleEnchant",
		"SetVisibleItem",
		"SetWeather",
		"SlashCmdList",
		"Spew",
		"TargetFrame",
		"TEXT_MODE_A_STRING_DEST_UNIT",
		"UIParent",
		"UNLOCK",
		"UpdateModel",
		"WardrobeCollectionFrame_GetSortedAppearanceSources",
		"WardrobeCollectionFrame_UpdateProgressBar",
		"WardrobeCollectionFrame",
		"WardrobeSetsDataProviderMixin",
		"WOW_PROJECT_ID",
		"WOW_PROJECT_MAINLINE"
	],
	"Lua.diagnostics.disable": [
		"duplicate-index",
		"undefined-field",
		"lowercase-global",
		"deprecated"
	]
}